{
  "stats": {
    "suites": 0,
    "tests": 0,
    "passes": 0,
    "pending": 0,
    "failures": 1,
    "start": "2023-01-19T14:27:25.552Z",
    "end": "2023-01-19T14:27:25.606Z",
    "duration": 54
  },
  "tests": [],
  "pending": [],
  "failures": [
    {
      "title": "\"before all\" hook in \"{root}\"",
      "fullTitle": "\"before all\" hook in \"{root}\"",
      "duration": 53,
      "currentRetry": 0,
      "err": {
        "stack": "SyntaxError: /Users/abbysmith/Development/code/prework/phase-0-pac-3-arithmetic-lab/index.js: Unexpected token (25:11)\n\u001b[0m \u001b[90m 23 | \u001b[39m\n \u001b[90m 24 | \u001b[39m\u001b[36mfunction\u001b[39m decrement(n){\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 25 | \u001b[39m    \u001b[36mreturn\u001b[39m \u001b[33m-=\u001b[39m \u001b[35m1\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m    | \u001b[39m           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 26 | \u001b[39m}\n \u001b[90m 27 | \u001b[39mdecrement()\u001b[33m;\u001b[39m\n \u001b[90m 28 | \u001b[39m\u001b[0m\n    at pp$5.raise (node_modules/babylon/lib/index.js:4454:13)\n    at pp.unexpected (node_modules/babylon/lib/index.js:1761:8)\n    at pp$3.parseExprAtom (node_modules/babylon/lib/index.js:3750:12)\n    at pp$3.parseExprSubscripts (node_modules/babylon/lib/index.js:3494:19)\n    at pp$3.parseMaybeUnary (node_modules/babylon/lib/index.js:3474:19)\n    at pp$3.parseExprOps (node_modules/babylon/lib/index.js:3404:19)\n    at pp$3.parseMaybeConditional (node_modules/babylon/lib/index.js:3381:19)\n    at pp$3.parseMaybeAssign (node_modules/babylon/lib/index.js:3344:19)\n    at pp$3.parseExpression (node_modules/babylon/lib/index.js:3306:19)\n    at pp$1.parseReturnStatement (node_modules/babylon/lib/index.js:2078:26)\n    at pp$1.parseStatement (node_modules/babylon/lib/index.js:1848:19)\n    at pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at pp$1.parseBlock (node_modules/babylon/lib/index.js:2247:8)\n    at pp$3.parseFunctionBody (node_modules/babylon/lib/index.js:4235:22)\n    at pp$1.parseFunction (node_modules/babylon/lib/index.js:2386:8)\n    at pp$1.parseFunctionStatement (node_modules/babylon/lib/index.js:2053:15)\n    at pp$1.parseStatement (node_modules/babylon/lib/index.js:1839:19)\n    at pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at pp$1.parseTopLevel (node_modules/babylon/lib/index.js:1778:8)\n    at Parser.parse (node_modules/babylon/lib/index.js:1673:17)\n    at parse (node_modules/babylon/lib/index.js:7305:37)\n    at File.parse (node_modules/babel-core/lib/transformation/file/index.js:485:15)\n    at File.parseCode (node_modules/babel-core/lib/transformation/file/index.js:570:20)\n    at /Users/abbysmith/Development/code/prework/phase-0-pac-3-arithmetic-lab/node_modules/babel-core/lib/transformation/pipeline.js:49:12\n    at File.wrap (node_modules/babel-core/lib/transformation/file/index.js:532:16)\n    at Pipeline.transform (node_modules/babel-core/lib/transformation/pipeline.js:47:17)\n    at Object.transformFileSync (node_modules/babel-core/lib/api/node.js:152:10)\n    at Context.<anonymous> (test/root.js:9:29)\n    at process.processImmediate (node:internal/timers:471:21)",
        "message": "/Users/abbysmith/Development/code/prework/phase-0-pac-3-arithmetic-lab/index.js: Unexpected token (25:11)",
        "pos": 264,
        "loc": {
          "line": 25,
          "column": 11
        },
        "_babel": true,
        "codeFrame": "\u001b[0m \u001b[90m 23 | \u001b[39m\n \u001b[90m 24 | \u001b[39m\u001b[36mfunction\u001b[39m decrement(n){\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 25 | \u001b[39m    \u001b[36mreturn\u001b[39m \u001b[33m-=\u001b[39m \u001b[35m1\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m    | \u001b[39m           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 26 | \u001b[39m}\n \u001b[90m 27 | \u001b[39mdecrement()\u001b[33m;\u001b[39m\n \u001b[90m 28 | \u001b[39m\u001b[0m",
        "multiple": [
          {
            "pos": 264,
            "loc": "[object Object]",
            "_babel": true,
            "codeFrame": "\u001b[0m \u001b[90m 23 | \u001b[39m\n \u001b[90m 24 | \u001b[39m\u001b[36mfunction\u001b[39m decrement(n){\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 25 | \u001b[39m    \u001b[36mreturn\u001b[39m \u001b[33m-=\u001b[39m \u001b[35m1\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m    | \u001b[39m           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 26 | \u001b[39m}\n \u001b[90m 27 | \u001b[39mdecrement()\u001b[33m;\u001b[39m\n \u001b[90m 28 | \u001b[39m\u001b[0m",
            "multiple": "SyntaxError: /Users/abbysmith/Development/code/prework/phase-0-pac-3-arithmetic-lab/index.js: Unexpected token (25:11)"
          }
        ]
      }
    }
  ],
  "passes": []
}